<!DOCTYPE html>
<html>

  <head>
    <title>Bread</title>
    <style>
      body{
        background-color: #ffe8ad;
        color: #1c1501;
      }
      h1{
        font-size: 50px;
        text-align: center;
      }
      h2{
        font-size: 40px;
        text-align: center;
      }
      
      p{
        text-align: center;
      }
      
      table{
         border: 1px solid black;
         border-collapse: collapse;
         width:100%;
      }
      
      th, td{
        width:33%;
        border: 1px solid black;
        text-align:center;
        padding: 15px;
      }
      
    </style>
  </head>
  
  <body>
    <h1>Bread, In All Of Its Glory!</h1>
    <img src="mainBreadImage.jpg" alt="Bread on a cutting board">
    <h2>Introduction</h2>
    <p>
      Bread has long been enjoyed by the people of this planet. 
      Praised for its nutritional value and flavor, this website hopes to further celebrate this key part of society.
    </p>
    
    <p>
      Varieties of bread
    </p>
    
    <table>
      <tr>
        <th>Type of Bread</th>
        <th>Unique elements</th>
        <th>Location of Origin</th>
      </tr>
      <tr>
        <td>Baguette</td>
        <td>Elongated shape</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Sourdough</td>
        <td>Naturally leavened with unique flavor</td>
        <td>Largely unknown,possibly Egypt or the Fertile Cresant</td>
      </tr>
      <tr>
        <td>Rye Bread</td>
        <td>Made with rye flour, giving it a darker color</td>
        <td>Europe, likely Germany</td>
      </tr>
      <tr>
        <td>Bagel</td>
        <td>Torus Shaped, chewy and dense interior</td>
        <td>Jewish communities of Poland</td>
      </tr>
      <tr>
        <td>Ciabatta</td>
        <td>Long, flat shape with an open crumb</td>
        <td>Italy</td>
      </tr>
      <tr>
        <td>Naan</td>
        <td>Soft, chewy flatbread</td>
        <td>Central, West, and Southeast Asia</td>
      </tr>
    </table>
  </body>
  
</html>
